Age|Cabin|Embarked|Fare|Name|Parch|PassengerId|Pclass|Sex|SibSp|Survived|Ticket|Title|Family_Size
4.0|G6|S|16.7|Sandstrom, Miss. Marguerite Rut|1.0|11.0|3.0|female|1.0|1.0|PP 9549|Miss|2.0
15.0||Q|8.0292|McGowan, Miss. Anna "Annie"|0.0|23.0|3.0|female|0.0|1.0|330923|Miss|0.0
28.0||C|82.1708|Meyer, Mr. Edgar Joseph|0.0|35.0|1.0|male|1.0|0.0|PC 17604|Mr|1.0
30.0||Q|15.5|Lennon, Mr. Denis|0.0|47.0|3.0|male|1.0|0.0|370371|Mr|1.0
5.0||S|27.75|West, Miss. Constance Mirium|2.0|59.0|2.0|female|1.0|1.0|C.A. 34651|Miss|3.0
32.0||S|10.5|Jenkin, Mr. Stephen Curnow|0.0|71.0|2.0|male|0.0|0.0|C.A. 33111|Mr|0.0
22.0||Q|7.7875|McDermott, Miss. Brigdet Delia|0.0|83.0|3.0|female|0.0|1.0|330932|Miss|0.0
59.0||S|7.25|Coxon, Mr. Daniel|0.0|95.0|3.0|male|0.0|0.0|364500|Mr|0.0
21.0||S|7.65|Salkjelsvik, Miss. Anna Kristine|0.0|107.0|3.0|female|0.0|1.0|343120|Miss|0.0
24.0|B58 B60|C|247.5208|Baxter, Mr. Quigg Edmond|1.0|119.0|1.0|male|0.0|0.0|PC 17558|Mr|1.0
33.0||C|7.8958|Drazenoic, Mr. Jozef|0.0|131.0|3.0|male|0.0|0.0|349241|Mr|0.0
24.0||S|15.85|Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)|0.0|143.0|3.0|female|1.0|1.0|STON/O2. 3101279|Mrs|1.0
30.0||S|7.3125|Olsen, Mr. Ole Martin|0.0|155.0|3.0|male|0.0|0.0|Fa 265302|Mr|0.0
35.5|E33|S|55.0|Chibnall, Mrs. (Edith Martha Bowerman)|1.0|167.0|1.0|female|0.0|1.0|113505|Mrs|1.0
30.0||S|13.0|Howard, Mr. Reginald|0.0|179.0|2.0|male|0.0|0.0|250653|Mr|0.0
32.0||S|13.0|Pinsky, Mrs. (Rosa)|0.0|191.0|2.0|female|0.0|1.0|234604|Mrs|0.0
34.0||S|6.4958|Johanson, Mr. Jakob Alfred|0.0|203.0|3.0|male|0.0|0.0|3101264|Mr|0.0
19.0||S|10.5|Pengelly, Mr. Frederick William|0.0|239.0|2.0|male|0.0|0.0|28665|Mr|0.0
30.0||S|7.25|Reed, Mr. James George|0.0|251.0|3.0|male|0.0|0.0|362316|Mr|0.0
52.0|E67|S|79.65|Taussig, Mr. Emil|1.0|263.0|1.0|male|1.0|0.0|110413|Mr|2.0
22.0||Q|7.75|Healy, Miss. Hanora "Nora"|0.0|275.0|3.0|female|0.0|1.0|370375|Miss|0.0
30.0||S|9.5|de Mulder, Mr. Theodore|0.0|287.0|3.0|male|0.0|1.0|345774|Mr|0.0
30.0|C106|S|30.5|Saalfeld, Mr. Adolphe|0.0|299.0|1.0|male|0.0|1.0|19988|Mr|0.0
24.0|C54|C|83.1583|Hays, Miss. Margaret Bechstein|0.0|311.0|1.0|female|0.0|1.0|11767|Miss|0.0
30.0||Q|12.35|Slayter, Miss. Hilda Mary|0.0|323.0|2.0|female|0.0|1.0|234818|Miss|0.0
35.5||S|133.65|Frauenthal, Mrs. Henry William (Clara Heinsheimer)|0.0|335.0|1.0|female|1.0|1.0|PC 17611|Mrs|1.0
40.0||S|13.0|Smith, Miss. Marion Elsie|0.0|347.0|2.0|female|0.0|1.0|31418|Miss|0.0
22.0||Q|7.8792|McGovern, Miss. Mary|0.0|359.0|3.0|female|0.0|1.0|330931|Miss|0.0
25.0|E50|C|55.4417|Harder, Mr. George Achilles|0.0|371.0|1.0|male|1.0|1.0|11765|Mr|1.0
32.0||S|7.925|Tikkanen, Mr. Juho|0.0|383.0|3.0|male|0.0|0.0|STON/O 2. 3101293|Mr|0.0
24.0|G6|S|16.7|Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)|2.0|395.0|3.0|female|0.0|1.0|PP 9549|Mrs|2.0
51.0||S|7.75|Widegren, Mr. Carl/Charles Peter|0.0|407.0|3.0|male|0.0|0.0|347064|Mr|0.0
30.0||S|13.0|Matthews, Mr. William John|0.0|419.0|2.0|male|0.0|0.0|28228|Mr|0.0
28.0|C52|S|26.55|Bjornstrom-Steffansson, Mr. Mauritz Hakan|0.0|431.0|1.0|male|0.0|1.0|110564|Mr|0.0
25.0||S|7.775|Petterson, Mr. Johan Emil|0.0|443.0|3.0|male|1.0|0.0|347076|Mr|1.0
30.0||S|8.05|Peduzzi, Mr. Joseph|0.0|455.0|3.0|male|0.0|0.0|A/5 2817|Mr|0.0
30.0||S|0.0|Campbell, Mr. William|0.0|467.0|2.0|male|0.0|0.0|239853|Mr|0.0
22.0||S|7.5208|Karlsson, Mr. Nils August|0.0|479.0|3.0|male|0.0|0.0|350060|Mr|0.0
30.0||S|19.9667|Hagland, Mr. Konrad Mathias Reiersen|0.0|491.0|3.0|male|1.0|0.0|65304|Mr|1.0
22.0||Q|7.6292|'O''Sullivan, Miss. Bridget Mary'|0.0|503.0|3.0|female|0.0|0.0|330909|Miss|0.0
24.0||S|7.4958|Coleff, Mr. Satio|0.0|515.0|3.0|male|0.0|0.0|349209|Mr|0.0
50.0||S|10.5|Ridsdale, Miss. Lucy|0.0|527.0|2.0|female|0.0|1.0|W./C. 14258|Miss|0.0
30.0||S|14.5|Risien, Mr. Samuel Beard|0.0|539.0|3.0|male|0.0|0.0|364498|Mr|0.0
17.0|C70|C|110.8833|Thayer, Mr. John Borland Jr|2.0|551.0|1.0|male|0.0|1.0|17421|Mr|2.0
28.0||S|13.5|Norman, Mr. Robert Douglas|0.0|563.0|2.0|male|0.0|0.0|218629|Mr|0.0
16.0||S|8.05|Rush, Mr. Alfred George John|0.0|575.0|3.0|male|0.0|0.0|A/4. 20589|Mr|0.0
47.0||S|15.0|Jarvis, Mr. John Denzil|0.0|587.0|2.0|male|0.0|0.0|237565|Mr|0.0
30.0||C|7.225|Boulos, Mr. Hanna|0.0|599.0|3.0|male|0.0|0.0|2664|Mr|0.0
39.0||S|31.275|Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)|5.0|611.0|3.0|female|1.0|0.0|347082|Mrs|6.0
9.0||S|27.9|Skoog, Miss. Mabel|2.0|635.0|3.0|female|3.0|0.0|347088|Miss|5.0
19.0||S|7.8958|Cor, Mr. Liudevit|0.0|647.0|3.0|male|0.0|0.0|349231|Mr|0.0
23.0||S|13.0|Eitemiller, Mr. George Floyd|0.0|659.0|2.0|male|0.0|0.0|29751|Mr|0.0
40.0||S|39.0|Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)|1.0|671.0|2.0|female|1.0|1.0|29750|Mrs|2.0
20.0||S|9.225|Olsvigen, Mr. Thor Anderson|0.0|683.0|3.0|male|0.0|0.0|6563|Mr|0.0
60.0||S|26.55|Weir, Col. John|0.0|695.0|1.0|male|0.0|0.0|113800|Mr|0.0
45.0||S|13.5|Kelly, Mrs. Florence "Fannie"|0.0|707.0|2.0|female|0.0|1.0|223596|Mrs|0.0
30.0||Q|15.5|McEvoy, Mr. Michael|0.0|719.0|3.0|male|0.0|0.0|36568|Mr|0.0
29.0|B5|S|211.3375|Allen, Miss. Elisabeth Walton|0.0|731.0|1.0|female|0.0|1.0|24160|Miss|0.0
21.0|B57 B59 B63 B66|C|262.375|Ryerson, Miss. Susan Parker "Suzette"|2.0|743.0|1.0|female|2.0|1.0|PC 17608|Miss|4.0
49.0||C|39.6|Brewe, Dr. Arthur Jackson|0.0|767.0|1.0|male|0.0|0.0|112379|Dr|0.0
30.0||Q|7.7375|Kilgannon, Mr. Thomas J|0.0|779.0|3.0|male|0.0|0.0|36865|Mr|0.0
30.0||Q|7.75|Keane, Mr. Andrew "Andy"|0.0|791.0|3.0|male|0.0|0.0|12460|Mr|0.0
30.5||S|8.05|Tomlin, Mr. Ernest Portage|0.0|815.0|3.0|male|0.0|1.0|364499|Mr|3.0
30.0||S|56.4958|Lam, Mr. Len|0.0|827.0|3.0|male|0.0|0.0|1601|Mr|0.0
4.0||S|31.275|Andersson, Master. Sigvard Harald Elias|2.0|851.0|3.0|male|4.0|0.0|347082|Master|6.0
0.0|||0.0|Vankirk, Jaidyn|0.0|0.0|0.0|female|0.0|1.0|||5.0
